# easypoi-jfree

./: README.md  pom.xml
src/main/java/: JfreeUtil.java  JfreeUtil2.java  WordDemo1.java  WordMonthReportData.java  WordMonthReportExport.java  WordTest.java  WordUtil.java
src/main/java/util/: ChartUtils.java  Serie.java
src/main/resources/template/: demo1.docx
